<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#autoPopulateHome" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #989CA3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AAH.HomepageController">
   <children>
      <VBox prefHeight="413.0" prefWidth="620.0">
         <children>
            <AnchorPane opacity="0.59" prefHeight="0.0" prefWidth="620.0" style="-fx-background-color: #989CA3;">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Label layoutX="61.0" prefHeight="52.0" prefWidth="477.0" text="Atlanta Apartment Homes" textAlignment="CENTER" textFill="#54370d">
                     <font>
                        <Font name="Dotum" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="508.0" layoutY="5.0" onAction="#logoutHandler" prefHeight="42.0" prefWidth="98.0" text="Logout">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="332.0" prefWidth="620.0">
               <children>
                  <ImageView fitHeight="321.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/Homepage.jpeg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="14.0" layoutY="43.0" opacity="0.69" prefHeight="250.0" prefWidth="235.0" style="-fx-background-color: #E6EBE6; -fx-border-radius: 50px;">
                     <children>
                        <Label layoutX="72.0" prefHeight="52.0" prefWidth="93.0" text="Residents" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="paymentinformation" layoutX="40.0" layoutY="154.0" onAction="#paymentInformationHandler" text="Payment Information" textFill="#100000" underline="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="payrent" layoutX="75.0" layoutY="52.0" onAction="#payRentHandler" prefHeight="36.0" prefWidth="87.0" text="Pay Rent" textAlignment="CENTER" textFill="#280101" underline="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="requestmaintenance" layoutX="36.0" layoutY="103.0" onAction="#requestMaintenanceHandler" text="Request Maintenance" textAlignment="CENTER" textFill="#100000" underline="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="mail" layoutX="68.0" layoutY="208.0" onAction="#readLatestMail" prefHeight="36.0" prefWidth="166.0" text="10 unread messages" textFill="#100000" underline="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font></Hyperlink>
                        <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="36.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mail.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="332.0" layoutY="43.0" opacity="0.69" prefHeight="250.0" prefWidth="221.0" style="-fx-background-color: #E6EBE6; -fx-border-radius: 50px;">
                     <children>
                        <Label layoutX="56.0" prefHeight="52.0" prefWidth="132.0" text="Management" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="appreview" layoutX="50.0" layoutY="52.0" onAction="#applicationReviewHandler" text="Application Review" textFill="#100000" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font></Hyperlink>
                        <Hyperlink fx:id="maintenance" layoutX="37.0" layoutY="85.0" onAction="#mainRequestsHandler" text="Maintenance Requests" textFill="#100000" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font></Hyperlink>
                        <Hyperlink fx:id="rentreminder" layoutX="65.0" layoutY="118.0" onAction="#rentReminderHandler" text="Rent Reminder" textFill="#100000" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font></Hyperlink>
                        <Text layoutX="14.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Reports:" />
                        <Button fx:id="viewbtn" layoutX="132.0" layoutY="210.0" mnemonicParsing="false" onAction="#reportHandler" style="-fx-background-color: #87DBFF; -fx-border-color: #000000;" text="View" />
                        <ComboBox fx:id="reportbox" layoutX="36.0" layoutY="166.0" prefWidth="150.0" style="-fx-border-color: #000000;">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane opacity="0.7" prefHeight="48.0" prefWidth="620.0" style="-fx-background-color: #989CA3;">
               <children>
                  <Label layoutX="7.0" layoutY="-12.0" prefHeight="52.0" prefWidth="114.0" text="Amier Naji" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="-12.0" prefHeight="52.0" prefWidth="132.0" text="Kentaro Allen" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="-12.0" prefHeight="52.0" prefWidth="114.0" text="Bhavya Garg" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="450.0" layoutY="-12.0" prefHeight="52.0" prefWidth="150.0" text="Clarence Chang" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</FlowPane>