<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="bottompane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AAH.LoginController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Login.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="185.0" layoutY="86.0" opacity="0.87" prefHeight="266.0" prefWidth="230.0" style="-fx-border-radius: 30px; -fx-background-color: FAFAFA;">
         <children>
            <Label layoutX="73.0" layoutY="8.0" text="Login" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="22.0" layoutY="83.0" />
            <Label layoutX="73.0" layoutY="58.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="122.0" text="Password" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="22.0" layoutY="145.0" onAction="#loginHandler" />
            <Hyperlink fx:id="newuser" layoutX="137.0" layoutY="223.0" onAction="#newUserHandler" text="New User?" textFill="#2054d6" />
            <Button fx:id="loginButton" layoutX="86.0" layoutY="192.0" mnemonicParsing="false" onAction="#loginHandler" style="-fx-background-color: #24E5FF;" text="Login" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
