<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#autoPopulatePI" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #989CA3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AAH.PaymentInformationController">
   <children>
      <VBox prefHeight="413.0" prefWidth="620.0">
         <children>
            <AnchorPane opacity="0.59" prefHeight="0.0" prefWidth="620.0" style="-fx-background-color: #989CA3;">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Label layoutX="61.0" prefHeight="52.0" prefWidth="477.0" text="Atlanta Apartment Homes" textAlignment="CENTER" textFill="#54370d">
                     <font>
                        <Font name="Dotum" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="332.0" prefWidth="620.0">
               <children>
                  <ImageView fitHeight="321.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/PaymentInformatino.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="payrent" layoutX="14.0" layoutY="24.0" opacity="0.9" prefHeight="289.0" prefWidth="235.0" style="-fx-background-color: #487DF0; -fx-border-radius: 50px;">
                     <children>
                        <Label layoutX="18.0" prefHeight="52.0" prefWidth="93.0" text="Add Card" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <Text layoutX="15.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on Card:" />
                        <TextField fx:id="namefield" layoutX="17.0" layoutY="73.0" prefHeight="25.0" prefWidth="179.0" />
                        <Text layoutX="14.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:" />
                        <TextField fx:id="cardfield" layoutX="16.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
                        <Text layoutX="18.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="yearfield" layoutX="18.0" layoutY="195.0" prefHeight="25.0" prefWidth="36.0" promptText="YY" />
                        <TextField fx:id="monthfield" layoutX="18.0" layoutY="195.0" prefHeight="25.0" prefWidth="38.0" promptText="MM" />
                        <TextField fx:id="yearfield" layoutX="65.0" layoutY="195.0" prefHeight="25.0" prefWidth="36.0" promptText="YY" />
                        <Text layoutX="146.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CW:" />
                        <TextField fx:id="cwfield" layoutX="116.0" layoutY="195.0" prefHeight="25.0" prefWidth="87.0" />
                        <Button layoutX="71.0" layoutY="237.0" mnemonicParsing="false" onAction="#exitHandler" style="-fx-background-color: #24E5FF;" text="Home" />
                        <Button layoutX="147.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveHandler" style="-fx-background-color: #24E5FF;" text="Save" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="362.0" layoutY="24.0" opacity="0.83" prefHeight="181.0" prefWidth="221.0" style="-fx-background-color: #F73B3B; -fx-border-radius: 50px;">
                     <children>
                        <Label layoutX="14.0" prefHeight="52.0" prefWidth="132.0" text="Delete Card" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Card:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Text>
                        <ComboBox fx:id="cardbox" layoutX="14.0" layoutY="84.0" prefHeight="25.0" prefWidth="174.0" />
                        <Button layoutX="125.0" layoutY="125.0" mnemonicParsing="false" onAction="#deleteHandler" style="-fx-background-color: #24E5FF;" text="Delete" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane opacity="0.7" prefHeight="48.0" prefWidth="620.0" style="-fx-background-color: #989CA3;">
               <children>
                  <Label layoutX="7.0" layoutY="-12.0" prefHeight="52.0" prefWidth="114.0" text="Amier Naji" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="-12.0" prefHeight="52.0" prefWidth="132.0" text="Kentaro Allen" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="-12.0" prefHeight="52.0" prefWidth="114.0" text="Bhavya Garg" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="450.0" layoutY="-12.0" prefHeight="52.0" prefWidth="150.0" text="Clarence Chang" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</FlowPane>
