<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#autoPopulateView" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #989CA3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AAH.ViewRequestsController">
   <children>
      <VBox prefHeight="413.0" prefWidth="620.0">
         <children>
            <AnchorPane opacity="0.59" prefHeight="0.0" prefWidth="620.0" style="-fx-background-color: #989CA3;">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Label layoutX="61.0" prefHeight="52.0" prefWidth="477.0" text="Atlanta Apartment Homes" textAlignment="CENTER" textFill="#54370d">
                     <font>
                        <Font name="Dotum" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="332.0" prefWidth="620.0">
               <children>
                  <ImageView fitHeight="321.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/ViewRequests.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="14.0" layoutY="34.0" opacity="0.87" prefHeight="273.0" prefWidth="566.0" style="-fx-background-color: #AEB5B0;">
                     <children>
                        <TableView fx:id="availtable" layoutX="35.0" layoutY="22.0" opacity="0.88" prefHeight="98.0" prefWidth="436.0">
                           <columns>
                              <TableColumn fx:id="datereqcol" prefWidth="108.0" text="Date of Request" />
                              <TableColumn fx:id="aptnocol" prefWidth="108.0" text="Apt No" />
                              <TableColumn fx:id="issuecol" prefWidth="108.0" text="Issue" />
                           </columns>
                        </TableView>
                        <Button fx:id="assignbutton" layoutX="478.0" layoutY="220.0" mnemonicParsing="false" onAction="#resolvedHandler" style="-fx-background-color: #24E5FF;" text="Resolved" />
                        <TableView fx:id="resolvedtable" layoutX="33.0" layoutY="142.0" opacity="0.88" prefHeight="109.0" prefWidth="439.0">
                           <columns>
                              <TableColumn fx:id="datereqrescol" prefWidth="108.0" text="Date of Request" />
                              <TableColumn fx:id="aptnorescol" prefWidth="108.0" text="Apt No" />
                              <TableColumn fx:id="issuerescol" prefWidth="108.0" text="Issue" />
                              <TableColumn fx:id="daterescol" prefWidth="108.0" text="Resolved Date" />
                           </columns>
                        </TableView>
                        <Text layoutX="34.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Requests:" />
                        <Text layoutX="34.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resolved:" />
                        <Button fx:id="homebutton" layoutX="478.0" layoutY="181.0" mnemonicParsing="false" onAction="#homeHandler" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #24E5FF;" text="Home" />
                        <Text layoutX="493.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                        <Label fx:id="currentdate" layoutX="493.0" layoutY="99.0" text="Label" />
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane opacity="0.7" prefHeight="48.0" prefWidth="620.0" style="-fx-background-color: #989CA3;">
               <children>
                  <Label layoutX="7.0" layoutY="-12.0" prefHeight="52.0" prefWidth="114.0" text="Amier Naji" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="-12.0" prefHeight="52.0" prefWidth="132.0" text="Kentaro Allen" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="-12.0" prefHeight="52.0" prefWidth="114.0" text="Bhavya Garg" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="450.0" layoutY="-12.0" prefHeight="52.0" prefWidth="150.0" text="Clarence Chang" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</FlowPane>
